* {
  box-sizing: border-box;
  margin: 0;
}

.main {
  width: 100%;
  height: 790px;
  max-height: 790px;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-color: #47403c;
  background-size: cover;
  background-position: right;
  position: relative;
  align-items: center;
  padding-top: 70px;
  padding-left: auto;
  padding-right: auto;
  transition: all 0.7s;
}

.main-text {
  display: block;
  max-width: 1090px;
  width: 80%;
  color: white;
  margin: auto;
  transition: all 0.7s;
}

.head {
  width: 100%;
  font-family: "Roboto Slab", serif;
  line-height: 1.3;
  font-weight: 300;
  position: relative;
}

.logo p {
  position: relative;
  display: inline-block;
  font-size: 27px;
  top: 7px;
}

.logo_img {
  display: inline-block;
  width: 45px;
  height: 40px;
  margin-right: 15px;
  background: url(img/logo.svg) no-repeat;
  vertical-align: middle;
  background-size: contain;
}

.vertical_line {
  width: 1px;
  height: 20px;
  opacity: 0.35;
  vertical-align: middle;
  display: inline-block;
  background-color: #cccccc;
}

.title {
  margin-top: 140px;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 50px;
  line-height: 1.3;
  list-style: none;
  color: #fff;
  transition: all 0.7s;
}

ul {
  margin-left: 0;
}

.title_item {
  position: relative;
  margin-top: 25px;
}

.title_item p {
  margin-left: 25px;
  display: inline-block;
}

.title_item::before {
  content: "";
  position: absolute;
  top: 25px;
  background-color: #ffd4ad;
  width: 7px;
  height: 7px;
  margin-right: 13px;
  display: inline-block;
  vertical-align: text-bottom;
}

.line {
  background: #ffd4ad;
  width: 100%;
  height: 1px;
  margin: 40px auto;
}

.subtitle {
  color: #ffd4ad;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 25px;
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .main {
    height: 560px;
  }

  .title {
    margin-top: 100px;
    font-size: 40px;
  }

  .subtitle {
    font-size: 19px;
  }
}

@media screen and (max-width: 860px) {
  .main {
    padding-top: 50px;
    height: 460px;
  }

  .logo p {
    font-size: 20px;
  }

  .title {
    margin-top: 70px;
    font-size: 32px;
  }

  .subtitle {
    font-size: 16px;
  }

  .line {
    margin: 25px 0;
  }
}

@media screen and (max-width: 740px) {
  .main {
    padding-bottom: 80px;
    height: auto;
  }

  .logo_img {
    height: 35px;
    width: 35px;
  }
  .logo p {
    font-size: 15px;
    top: 0;
  }
}

@media screen and (max-width: 490px) {
  .title {
    margin-top: 60px;
    font-size: 25px;
  }

  .subtitle {
    font-size: 14px;
  }

  .line {
    margin: 20px 0;
  }
}

/*========== Services*/

.services {
  margin: 100px auto;
  padding-left: 50px;
  padding: 50px;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  transition: all 0.7s;
}

.services > * + * {
  margin-left: 80px;
}

.service_item {
  width: 415px;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.7s;
  align-items: center;
}

.service_img {
  display: block;
  width: 320px;
  height: 320px;
  max-width: 320px;
  margin: 0 auto;
  border: 2px solid #ad6a52;
  border-radius: 50%;
  box-shadow: 0 4px 10px #ad6a5255;
  transition: all 0.7s;
}

.service_name {
  font-family: Open Sans;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.3;
  color: #ad6a52;
  margin: 30px 0 20px;
  transition: all 0.7s;
}

.service_description {
  font-family: Open Sans;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  margin-top: 10px;
  margin-left: 12px;
}

.service_description::before {
  content: "";
  margin-left: -12px;
  margin-right: 5px;
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #ad6a52;
  opacity: 0.6;
}

@media screen and (max-width: 1440px) and (min-width: 1155px) {
  .service_img {
    width: 75%;
    height: auto;
    min-width: 200px;
    margin: 0;
  }

  .service_name {
    font-size: 27px;
  }

  .service_description {
    font-size: 14px;
  }
}

@media screen and (max-width: 1155px) and (min-width: 630px) {
  .services {
    flex-direction: column;
  }

  .service_item {
    flex-direction: row;
    align-items: center;
    margin: 0 0 80px;
    width: 100%;
  }

  .service_item:last-child {
    margin-bottom: 0;
  }

  .service_img {
    margin: 0 50px 0 0;
    width: 30%;
    height: 100%;
  }

  .service_description {
    font-size: 14px;
    line-height: 140%;
    margin-top: 15px;
  }
}

@media screen and (max-width: 740px) {
  .services {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 740px) and (min-width: 630px) {
  .service_item {
    align-items: flex-start;
  }
  .service_img {
    width: 185px;
    height: 185px;
  }
  .service_name {
    margin-top: 0;
  }
}

@media screen and (max-width: 630px) {
  .services {
    flex-direction: column;
  }
  .service_item {
    align-items: center;
    margin: 0 0 100px;
    width: 100%;
    padding: 0 30px;
  }

  .service_item:last-child {
    margin-bottom: 0;
  }

  .service_img {
    width: 250px;
    height: auto;
  }
}

@media screen and (max-width: 530px) {
  .service_img {
    max-width: 220px;
    width: 75%;
    min-width: 100px;
    height: auto;
    margin-right: 40px;
    margin-left: 40px;
  }

  .service_name {
    font-size: 28px;
  }
}

@media screen and (max-width: 440px) {
  .services {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

/*============ footer*/

.footer {
  display: block;
  width: 100%;
  padding: 45px 150px;
  background-color: #43484d;
}

.contacts {
  font-family: Open Sans;
  font-style: normal;
  color: #ffffff;
  display: flex;
}

.column {
  margin-right: 50px;
}

.column:last-child {
  margin-right: 0;
}

.contact {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 10px;
}

.contact_name {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 10px;
}
.contact_icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.phone {
  background-image: url(img/phone.svg);
}
.location {
  background-image: url(img/location.svg);
}
.fax {
  background-image: url(img/fax.svg);
}
.mail {
  background-image: url(img/mail.svg);
}

@media screen and (max-width: 1090px) {
  .footer {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (max-width: 610px) {
  .contacts {
    flex-direction: column;
  }

  .column {
    margin-bottom: 20px;
  }
  .column:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    padding-left: 20px;
    padding-right: 15px;
  }
}
